<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="burger">
          <div class="menu">Menu</div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main id="about">
        <h1 class="lg-heading">
          About Me
        </h1>
        <div class="about-info">
          <div class="bio">
            <br />
            <p>
                Graduated from University of Simon Fraser with Bachelor's of Science in June 2018. Currently attending the Software Systems Developer (SSD) program at BCIT. 
                Enjoy solving problems, working in a team environment, as well as working independently. I have a strong foundation in web development, and confident in various 
                languages and technologies such as HTML, CSS, Javascript, React, as well as back-end languages and frameworks such as Java, C# and .NET core. 
                I am also taking online courses to learn Python and Linux (Debian) on my spare time, to become comfortable in writing scripts in Python and become more 
                familiar with network security and penetration testing. 
              <br /><br />
              Besides coding, I am very passionate about health, fitness and training martials such as Kickboxing and Brazilian Jiu Jitsu. 
              In 2018, I won a silver and bronze medal in Seattle open and Richmond open IBJJF championships. Maintaining a healthy body and mind by staying disciplined, 
              active and maintaining a healthy work-life balance in order to improve as a developer and as a person.
            </p>
          </div>
          <h1 class="lg-heading">
            Relevant skills:
          </h1>
          <br>
          <p class= "bio"> 
            <ul class= "bio">
              <li>Languages: 	HTML, CSS, Javascript, C#, Java</li>
              <li>Frameworks: 	ASP.NET, Laravel, React.</li>
              <li>Databases: 	SQL, MySQL.</li>
              <li>Tools: 		Windows, Linux, Git, Visual Studio, InjtelliJ, Atom, Vim.</li>
            </ul>
          </p>
          <div class="techs">
            <div class="techs"></div>
            <i class="devicon-html5-plain colored"></i>
            <i class="devicon-css3-plain colored"></i>
            <i class="devicon-javascript-plain colored"></i>
              <i class="devicon-react-original colored"></i>
              <i class="devicon-nodejs-plain colored"></i>
              <i class="devicon-csharp-plain colored"></i>
              <i class="devicon-dot-net-plain colored"></i>
              <i class="devicon-java-plain colored"></i>
              <i class="devicon-android-plain-wordmark colored"></i>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer id="main-footer">
      &copy; 2019 Kasra Niktash
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
